$black: #161616
$light-grey: #a8a8a8

%box-shadow
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

%border-radius
  border-radius: 0.25em

%macos-style-scrollbar
  &::-webkit-scrollbar
    background-color: #fff
    width: 16px
  &::-webkit-scrollbar-track
    background-color: #fff
  &::-webkit-scrollbar-thumb
    background-color: rgba(0,0,0,0)
    border-radius: 16px
    border: 4px solid #fff
  &::-webkit-scrollbar-button
    display: none
  &:hover::-webkit-scrollbar-thumb
    background-color: #a0a0a5
  &::-webkit-scrollbar-thumb:hover
    background-color: #a0a0a5
    border: 4px solid #f4f4f4

%fixed-medium-size-scrollable
  overflow-y: auto
  max-height: 60em
  @extend %macos-style-scrollbar

body
  color: $black
  padding: 0
  margin: 0
  @extend %macos-style-scrollbar
a
  text-decoration: none
  color: $black

img.square-crop
  margin: -8px 0 0 0

.main-container
  display: flex
  margin: 0 auto
  flex-direction: column
  min-height: 100vh
  max-width: 90em

.nav
  display: flex
  justify-content: space-between
  padding: 1em

  .nav-logo
    font-weight: bold

.body
  margin: 0 auto
  width: 100%
  max-width: 60em
  flex: 1

  .body-inner
    display: flex
    flex-direction: column
    justify-content: center

.footer
  margin: 0 auto
  margin-bottom: 2em
  max-width: 70em
  width: 100%

  .footer-links
    display: flex
    justify-content: space-evenly
    padding: 0 .5em

    ul
      padding-left: 0
      list-style: none

      li:first-of-type
        font-weight: bold

      li
        margin: .25em 0

  .footer-extra
    text-align: center

    .footer-img
      margin: 0 auto
      max-width: 5em
      img
        width: 100%

.main-widget
  display: inline-flex
  flex-direction: column
  margin-top: 1em
  padding: 0.25em 0.5em

  .widget-title
    display: block
    margin: 0
    padding: 0

  .widget-body
    display: flex
    flex-wrap: wrap
    flex: 1
    justify-content: space-between

    &.search-results
      justify-content: flex-start
      @extend %fixed-medium-size-scrollable
    &.list-view
      @extend %fixed-medium-size-scrollable

  .more-link
    text-align: right

.movie-container
  margin: .25em
  width: 5em

  a
    text-decoration: none

  .poster
    max-width: 5em
    img
      width: 100%
      @extend %border-radius

  .movie-title
    font-size: 0.8em

.pagination
  margin: .5em auto
  text-align: center

.genre-tag
  margin: .1em
  margin-right: 0.2em
  margin-left: 0
  padding: 0.25em
  background-color: $light-grey
  color: white
  @extend %border-radius

.back-link
  margin: 0
  margin-top: 1em
  padding: 0 .5em

.detail-container
  padding: .5em 0
  .detail-header
    display: flex

    .detail-poster
      max-width: 15em

      img
        width: 100%
        @extend %border-radius

    .detail-header-info
      padding: 0 0.5em
      flex-shrink: 2

      .detail-header-tags
        display: flex
      .detail-header-title
        .detail-header-title-row
          display: flex
          align-items: center
          margin-bottom: 0.5em
          ul
            padding: 0
            margin: 0
            li
              display: inline

        .header-title
          font-weight: bold
          font-size: 1.5em

    .detail-header-overview
      h4
        margin: 0.25em auto
      p
        margin: 0.25em auto

  .detail-body
    @extend %fixed-medium-size-scrollable

    h3
      margin: .25em auto

    .filmography-timeline
      .filmography-row,
      .filmography-row a
        display: flex
        margin: .25em 0

      .filmography-image
        height: 3em
        width: 3em
        overflow: hidden
        @extend %border-radius
        img
          width: 100%
      .filmography-year
        min-width: 2.5em
      .filmography-title-wrapper
        margin-left: 0.5em
        .filmography-title-role-wrapper
          display: flex
          .filmography-title
            font-weight: bold
          .filmography-role
            margin-left: 0.25em

    .cast-wrapper
      .cast-row,
      .cast-row a
          display: flex
          margin: .25em 0

      .cast-image
        width: 3em
        height: 3em
        overflow: hidden
        @extend %border-radius
        img
          width: 100%

      .cast-info
        margin-left: 0.5em
        color: $black
        .cast-name
          font-size: 1.2em
          font-weight: bold
        .cast-role
          font-size: 1em

